<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Fundamentos</title>
  </head>
  <body>
    <h1>DOM</h1>
    <br />
    <hr />
    <br />
    <h3>Manejo del DOM</h3>
    <p id="que-es">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus magni
      est, dolorum accusantium distinctio ipsam eligendi magnam cum repellendus
      minus nulla voluptatum necessitatibus consequuntur dignissimos commodi
      sint ab temporibus. Nemo eligendi porro fugit sequi ipsa distinctio! Odio
      repellat minus delectus neque, facilis quibusdam. Tempora odio nobis earum
      necessitatibus voluptate aperiam!
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="index.html" style="background-color: #F7DF1E; color: #222;" data-id="1" data-description="Document Object Model">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Animals">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Tech</figcaption>
        </figure>
    </section>

    <template id="template-card">
      <figure class="card">
        <img>
        <figcaption></figcaption>
      </figure>
    </template>

    <script src="dom/dom.js"></script>
    <!-- <script src="jsmodulos/no-modulos.js" nomodule></script> -->
  </body>
</html>
